[gd_scene format=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 8, 8 )

[node name="Panel" type="Panel" parent="."]
margin_left = 212.0
margin_top = 341.0
margin_right = 1263.0
margin_bottom = 530.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_right = 0.994
anchor_bottom = 0.974
margin_left = 218.0
margin_top = 319.0
margin_right = 8.30603
margin_bottom = 254.914
bbcode_enabled = true

[node name="Button" type="Button" parent="Panel"]
margin_left = 72.0
margin_top = 41.0
margin_right = 158.0
margin_bottom = 75.0
