[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Meshes/level_geo.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Entities/PlayerScn.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/DungeonEnv.tres" type="Environment" id=3]
[ext_resource path="res://Levels/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Dungeon_Main.gd" type="Script" id=5]
[ext_resource path="res://Inventory/test_inven.tres" type="Resource" id=6]
[ext_resource path="res://Scripts/Interface.gd" type="Script" id=7]
[ext_resource path="res://Levels/Slot.tscn" type="PackedScene" id=8]
[ext_resource path="res://Chest.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/InventoryData.gd" type="Script" id=10]
[ext_resource path="res://Inventory/SlotData.gd" type="Script" id=11]
[ext_resource path="res://Item/Items/Axe.tres" type="Resource" id=12]
[ext_resource path="res://Item/Items/Potion.tres" type="Resource" id=13]
[ext_resource path="res://Item/Pickup.tscn" type="PackedScene" id=14]
[ext_resource path="res://OverworldEnemy.tscn" type="PackedScene" id=15]
[ext_resource path="res://Billboard.tscn" type="PackedScene" id=16]
[ext_resource path="res://Inventory/EquipmentInventory.gd" type="Script" id=17]
[ext_resource path="res://Levels/StatsDB.tscn" type="PackedScene" id=18]

[sub_resource type="Resource" id=5]
script = ExtResource( 17 )
Data = [ null, null, null, null, null ]

[sub_resource type="Resource" id=1]
script = ExtResource( 11 )
MAX_STACK_SIZE = 99
item_data = ExtResource( 12 )
stack_size = 1

[sub_resource type="Resource" id=2]
script = ExtResource( 11 )
MAX_STACK_SIZE = 99
item_data = ExtResource( 13 )
stack_size = 8

[sub_resource type="Resource" id=3]
script = ExtResource( 10 )
Data = [ SubResource( 1 ), SubResource( 2 ), null, null, null, null, null, null, null ]

[sub_resource type="Resource" id=4]
script = ExtResource( 11 )
MAX_STACK_SIZE = 99
item_data = ExtResource( 13 )
stack_size = 1

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
inventory_data = ExtResource( 6 )
equipment_data = SubResource( 5 )

[node name="GridMap" type="GridMap" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -16, 0 )
mesh_library = ExtResource( 1 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 1, 0 )
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Player_Inventory" parent="CanvasLayer/Interface" instance=ExtResource( 4 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 74.0
margin_bottom = 74.0

[node name="Player_Equipment" parent="CanvasLayer/Interface" instance=ExtResource( 4 )]
margin_left = 589.0
margin_top = 11.0
margin_right = 653.0
margin_bottom = 75.0

[node name="External_Inventory" parent="CanvasLayer/Interface" instance=ExtResource( 4 )]
visible = false
margin_left = 497.0
margin_top = 163.0
margin_right = 561.0
margin_bottom = 227.0

[node name="GrabbedSlot" parent="CanvasLayer/Interface" instance=ExtResource( 8 )]
visible = false
modulate = Color( 1, 1, 1, 0.533333 )
self_modulate = Color( 1, 1, 1, 0 )

[node name="Chest" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.057, 1.58069, -3.38225 )
inventory_data = SubResource( 3 )

[node name="Pickup" parent="." instance=ExtResource( 14 )]
transform = Transform( -0.0463917, 0, -0.998923, 0, 1, 0, 0.998923, 0, -0.0463917, 13.1511, 5.47274, -2.05807 )
slot_data = SubResource( 4 )

[node name="Enemy" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.82509, 4.27617, -2.29718 )

[node name="BillBoard" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, -0.00469496, -0.999989, 0, 0.999989, -0.00469496, 29.7454, 5.2933, -3.03449 )

[node name="Enemy2" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7232, 4.27617, 34.4212 )

[node name="PlayerStats" parent="." instance=ExtResource( 18 )]

[connection signal="drop_slot_data" from="CanvasLayer/Interface" to="." method="_on_Interface_drop_slot_data"]
[connection signal="drop_slot_data" from="CanvasLayer/Interface" to="CanvasLayer/Interface" method="_on_Interface_drop_slot_data"]
[connection signal="gui_input" from="CanvasLayer/Interface" to="CanvasLayer/Interface" method="_on_Interface_gui_input"]
[connection signal="visibility_changed" from="CanvasLayer/Interface" to="CanvasLayer/Interface" method="_on_Interface_visibility_changed"]
[connection signal="input_event" from="Chest" to="Chest" method="_on_Chest_input_event"]
[connection signal="mouse_entered" from="Chest" to="Chest" method="_on_Chest_mouse_entered"]
[connection signal="ready" from="Chest" to="Chest" method="_on_Chest_ready"]
