[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/WitchStats.gd" type="Script" id=1]
[ext_resource path="res://Levels/WarriorStats.gd" type="Script" id=2]
[ext_resource path="res://Levels/KnightStats.gd" type="Script" id=3]
[ext_resource path="res://Levels/Golem.gd" type="Script" id=4]
[ext_resource path="res://Levels/Wizard.gd" type="Script" id=5]
[ext_resource path="res://Levels/Goblin.gd" type="Script" id=6]

[node name="StatsDB" type="Node2D"]

[node name="Knight" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
color = Color( 0.0431373, 0.890196, 0.909804, 1 )

[node name="Witch" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Warrior" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
color = Color( 0.0235294, 0.14902, 0.964706, 1 )

[node name="Goblin" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="Golem" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="Wizard" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
